<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_explicit_black_24dp"
        android:title="E -> M" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_explicit_black_24dp_2"
        android:title="M -> E" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_list_black_24dp"
        android:title="History" />

</menu>
